
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=51T0G1kbRt14+E48dwffUpTkImmkllllLgqKtoo2diiD5gfWkllllLgqKtoo2diiD5gfW


*** Primary color:

   shade 0 = #E7E792 = rgb(231,231,146) = rgba(231,231,146,1) = rgb0(0.906,0.906,0.573)
   shade 1 = #FFFFD7 = rgb(255,255,215) = rgba(255,255,215,1) = rgb0(1,1,0.843)
   shade 2 = #FFFFBE = rgb(255,255,190) = rgba(255,255,190,1) = rgb0(1,1,0.745)
   shade 3 = #CECE68 = rgb(206,206,104) = rgba(206,206,104,1) = rgb0(0.808,0.808,0.408)
   shade 4 = #B2B23F = rgb(178,178, 63) = rgba(178,178, 63,1) = rgb0(0.698,0.698,0.247)

*** Secondary color (1):

   shade 0 = #659933 = rgb(101,153, 51) = rgba(101,153, 51,1) = rgb0(0.396,0.6,0.2)
   shade 1 = #5DBF00 = rgb( 93,191,  0) = rgba( 93,191,  0,1) = rgb0(0.365,0.749,0)
   shade 2 = #5BAC0E = rgb( 91,172, 14) = rgba( 91,172, 14,1) = rgb0(0.357,0.675,0.055)
   shade 3 = #69854E = rgb(105,133, 78) = rgba(105,133, 78,1) = rgb0(0.412,0.522,0.306)
   shade 4 = #68725F = rgb(104,114, 95) = rgba(104,114, 95,1) = rgb0(0.408,0.447,0.373)

*** Secondary color (2):

   shade 0 = #AA8F39 = rgb(170,143, 57) = rgba(170,143, 57,1) = rgb0(0.667,0.561,0.224)
   shade 1 = #D5A200 = rgb(213,162,  0) = rgba(213,162,  0,1) = rgb0(0.835,0.635,0)
   shade 2 = #C09510 = rgb(192,149, 16) = rgba(192,149, 16,1) = rgb0(0.753,0.584,0.063)
   shade 3 = #948657 = rgb(148,134, 87) = rgba(148,134, 87,1) = rgb0(0.58,0.525,0.341)
   shade 4 = #7F7A6A = rgb(127,122,106) = rgba(127,122,106,1) = rgb0(0.498,0.478,0.416)


#####  Generated by Paletton.com (c) 2002-2014